# -*- mode: mandoku-view; -*-
#+TITLE: 景定建康志
#+DATE: 2015-08-24 22:39:30.307149
#+PROPERTY: ID KR2k0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR2k0021_WYG_009-1a>¶
欽定四庫全書¶
　景定建康志巻九　　　　宋　周應合　撰¶
建康表五(起南齊建元已未至中興/辛巳凡二十三年為年表)¶
　齊(太祖姓蕭諱道成字紹伯漢相國何二十四代孫/宋元嘉四年丁夘嵗生姿表英異龍顙鍾聲鱗文)¶
　(遍體年十三從雷次宗學於雞籠山仕宋有功累遷/自建康令至刺史冠軍将軍明帝常嫌太祖非人臣)¶
　(相且民間流言蕭姓當為天子愈以為疑㑹桂陽王/休範反命太祖討平之百姓曰全國家者此公也蒼)¶
　(梧王兇暴猜忌欲加大禍陳太妃罵之曰蕭道成有/功於國今若害之後誰為汝署力也乃止太祖謀殺)¶
　(蒼梧王而迎立汝隂王沈攸之之亂又討平之進太/尉都督十六州諸軍事尋進揚州牧位相國摠百揆)¶
<pb:KR2k0021_WYG_009-1b>¶
　(封十郡為齊公備九錫位諸王公上未㡬進爵為王/宋帝禪位依魏晉故事即位改元自建元已未至中)¶
　(興辛巳七主都建康合二十三年而禪於梁/)¶
<pb:KR2k0021_WYG_009-2a>¶
¶
<pb:KR2k0021_WYG_009-3a>¶
¶
<pb:KR2k0021_WYG_009-4a>¶
¶
<pb:KR2k0021_WYG_009-5a>¶
¶
<pb:KR2k0021_WYG_009-6a>¶
¶
<pb:KR2k0021_WYG_009-7a>¶
¶
<pb:KR2k0021_WYG_009-8a>¶
¶
<pb:KR2k0021_WYG_009-9a>¶
¶
<pb:KR2k0021_WYG_009-10a>¶
¶
<pb:KR2k0021_WYG_009-11a>¶
¶
<pb:KR2k0021_WYG_009-12a>¶
¶
<pb:KR2k0021_WYG_009-13a>¶
¶
<pb:KR2k0021_WYG_009-14a>¶
¶
<pb:KR2k0021_WYG_009-15a>¶
¶
<pb:KR2k0021_WYG_009-16a>¶
¶
<pb:KR2k0021_WYG_009-17a>¶
¶
<pb:KR2k0021_WYG_009-18a>¶
¶
<pb:KR2k0021_WYG_009-19a>¶
¶
<pb:KR2k0021_WYG_009-20a>¶
¶
<pb:KR2k0021_WYG_009-21a>¶
¶
<pb:KR2k0021_WYG_009-22a>¶
¶
<pb:KR2k0021_WYG_009-23a>¶
¶
<pb:KR2k0021_WYG_009-24a>¶
¶
<pb:KR2k0021_WYG_009-25a>¶
¶
<pb:KR2k0021_WYG_009-26a>¶
¶
<pb:KR2k0021_WYG_009-27a>¶
¶
<pb:KR2k0021_WYG_009-28a>¶
¶
<pb:KR2k0021_WYG_009-29a>¶
¶
<pb:KR2k0021_WYG_009-30a>¶
¶
<pb:KR2k0021_WYG_009-31a>¶
¶
<pb:KR2k0021_WYG_009-32a>¶
¶
<pb:KR2k0021_WYG_009-33a>¶
¶
<pb:KR2k0021_WYG_009-34a>¶
¶
<pb:KR2k0021_WYG_009-35a>¶
¶
<pb:KR2k0021_WYG_009-36a>¶
¶
<pb:KR2k0021_WYG_009-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0021_WYG_009-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　景定建康志巻九¶
