# -*- mode: mandoku-view; -*-
#+TITLE: 景定建康志
#+DATE: 2015-08-24 22:39:30.320087
#+PROPERTY: ID KR2k0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR2k0021_WYG_010-1a>¶
欽定四庫全書¶
　景定建康志巻十　　　　宋　周應合　撰¶
建康表六(起蕭梁天監壬午至太平/丁丑凡五十六年為年表)¶
　梁(髙祖武皇帝姓蕭名衍字叔達與齊朝同為漢相/國何之後皇考順之字文緯齊髙祖族弟參預佐)¶
　(命封臨湘侯累至領軍将軍丹陽内史髙祖以宋大/明元年甲辰嵗生於秣陵縣同夏里三橋宅初皇妣)¶
　(張氏常夢抱日已而有孕乃生帝帝生有竒異之光/兩骻駢骨状貌殊特頂上隆起日角龍顔重嶽虎顧)¶
　(舌文為八字頂有浮光身映日無影為兒童能蹈空/而行有文在左手曰武及長博學多通好籌畧有文)¶
　(武才幹流輩咸推許焉所居宅常若有雲氣人有遇/者體輒肅然起家巴陵王參軍遷衛軍王儉府東閣)¶
<pb:KR2k0021_WYG_010-1b>¶
　(祭酒王儉一見深相器異請為户曹屬謂廬江何憲/曰此蕭郎三十内當作侍中出此則貴不可言齊竟)¶
　(陵王子良開西邸招文學之士髙祖與沈約謝朓王/融蕭琛范雲任昉陸倕等並逰焉號為八友王融俊)¶
　(爽識鑒過人尤敬異髙祖毎謂所親曰宰制天下必/在此人累遷隨王諮議行經牛渚逢風入泊龍瀆有)¶
　(一老人謂曰君龍行虎步貴不可言天下将亂能安/之者其在君乎拜黄門侍郎入直殿省與蕭諶等定)¶
　(䇿封建陽侯建武二年解司州圍走魏軍還為太子/中庶子領羽林監頃之出鎮石頭四年敗魏軍於雍)¶
　(州進使持節雍樂南北秦四州軍事雍州刺史東昏/侯立六貴八要擅權用事髙祖曰政出多門亂其階)¶
　(矣永元二年長兄懿自益州刺史罷還朝被害髙祖/宻謀曰昏虐暴主誅戮朝賢生民塗炭卿等同心嫉)¶
　(惡共興義舉良在今日是日建牙於軍門收拾甲士/三萬餘人馬一千匹船三百艘引荆州軍下沔南立)¶
<pb:KR2k0021_WYG_010-2a>¶
　(新野郡以集新附三年二月已已南康王寶融即帝/位於江陵改永元二年為中興元年遥廢東昏為涪)¶
　(陵王以髙祖為左僕射假黄鉞西臺置百官司馬八/月次蕪湖據姑孰使曹景宗蕭穎達領馬步進屯江)¶
　(寧使王茂進據越城十月壬午髙祖鎮石頭命衆軍/圍城衛尉張稷北徐州刺史王珍國斬東昏首送髙)¶
　(祖使吕僧珍勒兵封府庫圖籍嬖庶凶黨王咺之以/下四十八人並誅之宣徳皇后下令追廢涪陵王為)¶
　(東昏侯依漢海昏故事授髙祖中書監揚徐軍事大/司馬録尚書驃騎大將軍揚州刺史封建安公食邑)¶
　(萬户給班劍四十人假黄鉞依晉武陵王司馬遵承/制故事已夘髙祖入屯閲武堂下令一切淫刑濫罰)¶
　(賦役並原放明年正月齊和帝自江陵遣侍中席闡/文黄門侍郎樂法才慰勞京邑詔進髙祖劍履上殿)¶
　(入朝不趨贊拜不名加前後羽葆鼓吹置左右長史/從事中郎掾屬各四人尋進相國封十郡為梁王備)¶
<pb:KR2k0021_WYG_010-2b>¶
　(九錫丙午命王冕十有二旒建天子旌旗出警入蹕/丙辰齊帝禪位於梁依晉宋故事齊百官豫章王綝)¶
　(等八百一十九人及梁臺侍中臣雲等百一十七人/並上表勸進太史令蔣道秀陳天文符䜟六十四條)¶
　(乃即位改元自天監壬午至太平丙子四主都建康/合五十五年而禪於陳)¶
<pb:KR2k0021_WYG_010-3a>¶
¶
<pb:KR2k0021_WYG_010-4a>¶
¶
<pb:KR2k0021_WYG_010-5a>¶
¶
<pb:KR2k0021_WYG_010-6a>¶
¶
<pb:KR2k0021_WYG_010-7a>¶
¶
<pb:KR2k0021_WYG_010-8a>¶
¶
<pb:KR2k0021_WYG_010-9a>¶
¶
<pb:KR2k0021_WYG_010-10a>¶
¶
<pb:KR2k0021_WYG_010-11a>¶
¶
<pb:KR2k0021_WYG_010-12a>¶
¶
<pb:KR2k0021_WYG_010-13a>¶
¶
<pb:KR2k0021_WYG_010-14a>¶
¶
<pb:KR2k0021_WYG_010-15a>¶
¶
<pb:KR2k0021_WYG_010-16a>¶
¶
<pb:KR2k0021_WYG_010-17a>¶
¶
<pb:KR2k0021_WYG_010-18a>¶
¶
<pb:KR2k0021_WYG_010-19a>¶
¶
<pb:KR2k0021_WYG_010-20a>¶
¶
<pb:KR2k0021_WYG_010-21a>¶
¶
<pb:KR2k0021_WYG_010-22a>¶
¶
<pb:KR2k0021_WYG_010-23a>¶
¶
<pb:KR2k0021_WYG_010-24a>¶
¶
<pb:KR2k0021_WYG_010-25a>¶
¶
<pb:KR2k0021_WYG_010-26a>¶
¶
<pb:KR2k0021_WYG_010-27a>¶
¶
<pb:KR2k0021_WYG_010-28a>¶
¶
<pb:KR2k0021_WYG_010-29a>¶
¶
<pb:KR2k0021_WYG_010-30a>¶
¶
<pb:KR2k0021_WYG_010-31a>¶
¶
<pb:KR2k0021_WYG_010-32a>¶
¶
<pb:KR2k0021_WYG_010-33a>¶
¶
<pb:KR2k0021_WYG_010-34a>¶
¶
<pb:KR2k0021_WYG_010-35a>¶
¶
<pb:KR2k0021_WYG_010-36a>¶
¶
<pb:KR2k0021_WYG_010-37a>¶
¶
<pb:KR2k0021_WYG_010-38a>¶
¶
<pb:KR2k0021_WYG_010-39a>¶
¶
<pb:KR2k0021_WYG_010-40a>¶
¶
<pb:KR2k0021_WYG_010-41a>¶
¶
<pb:KR2k0021_WYG_010-42a>¶
¶
<pb:KR2k0021_WYG_010-43a>¶
¶
<pb:KR2k0021_WYG_010-44a>¶
¶
<pb:KR2k0021_WYG_010-45a>¶
¶
<pb:KR2k0021_WYG_010-46a>¶
¶
<pb:KR2k0021_WYG_010-47a>¶
¶
<pb:KR2k0021_WYG_010-48a>¶
¶
<pb:KR2k0021_WYG_010-49a>¶
¶
<pb:KR2k0021_WYG_010-50a>¶
¶
<pb:KR2k0021_WYG_010-51a>¶
¶
<pb:KR2k0021_WYG_010-52a>¶
¶
<pb:KR2k0021_WYG_010-53a>¶
¶
<pb:KR2k0021_WYG_010-54a>¶
¶
<pb:KR2k0021_WYG_010-55a>¶
¶
<pb:KR2k0021_WYG_010-56a>¶
¶
<pb:KR2k0021_WYG_010-57a>¶
¶
<pb:KR2k0021_WYG_010-58a>¶
¶
<pb:KR2k0021_WYG_010-59a>¶
¶
<pb:KR2k0021_WYG_010-60a>¶
¶
<pb:KR2k0021_WYG_010-61a>¶
¶
<pb:KR2k0021_WYG_010-62a>¶
¶
<pb:KR2k0021_WYG_010-63a>¶
¶
<pb:KR2k0021_WYG_010-64a>¶
¶
<pb:KR2k0021_WYG_010-65a>¶
¶
<pb:KR2k0021_WYG_010-66a>¶
¶
<pb:KR2k0021_WYG_010-67a>¶
¶
<pb:KR2k0021_WYG_010-68a>¶
¶
<pb:KR2k0021_WYG_010-69a>¶
¶
<pb:KR2k0021_WYG_010-70a>¶
¶
<pb:KR2k0021_WYG_010-71a>¶
¶
<pb:KR2k0021_WYG_010-72a>¶
¶
<pb:KR2k0021_WYG_010-73a>¶
¶
<pb:KR2k0021_WYG_010-74a>¶
¶
<pb:KR2k0021_WYG_010-75a>¶
¶
<pb:KR2k0021_WYG_010-76a>¶
¶
<pb:KR2k0021_WYG_010-77a>¶
¶
<pb:KR2k0021_WYG_010-78a>¶
¶
<pb:KR2k0021_WYG_010-79a>¶
¶
<pb:KR2k0021_WYG_010-80a>¶
¶
<pb:KR2k0021_WYG_010-81a>¶
¶
<pb:KR2k0021_WYG_010-82a>¶
¶
<pb:KR2k0021_WYG_010-83a>¶
¶
<pb:KR2k0021_WYG_010-84a>¶
¶
<pb:KR2k0021_WYG_010-85a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0021_WYG_010-85b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　景定建康志巻十¶
