# -*- mode: mandoku-view; -*-
#+TITLE: 景定建康志
#+DATE: 2015-08-24 22:39:30.290446
#+PROPERTY: ID KR2k0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR2k0021_WYG_008-1a>¶
欽定四庫全書¶
　景定建康志巻八　　　　　宋　周應合　撰¶
建康表四(起南宋永初庚申至昇明/戊午凡五十九年為年表)¶
　宋(髙祖武皇帝姓劉氏諱裕字徳輿彭城綏輿里人/也漢楚元王交二十一世孫晉哀帝興寧元年癸)¶
　(亥三月壬寅夜生帝神光照室盡明是夕甘露降于墓/樹産夜而皇妣趙氏殂帝及長雄傑有大度事繼母)¶
　(以孝聞嘗逰京口竹林寺獨臥講堂中上有五色龍/章衆僧見之驚以白帝帝乃喜曰上人無妄言皇考)¶
　(墓在丹徒秦史所謂曲阿丹徒間有天子氣者也時/有孔子恭者善占摹帝嘗與經墓問之曰此墓何)¶
　(如子恭曰非常地也帝由是益自負行止時見兩小/龍附翼之樵漁山澤同侣亦或覩焉困于貧賤不修)¶
<pb:KR2k0021_WYG_008-1b>¶
　(㢘隅小節時人莫能識唯琅邪王謐獨深敬重之嘗/于下邳舍逆旅㑹一沙門謂帝曰江表方亂能安之)¶
　(者其在君乎既而忽失僧所在帝驚而異之至晉隆/安中平孫恩盧循有功桓𤣥簒位遷天子于尋陽帝)¶
　(隨桓修入朝𤣥妻劉氏謂𤣥曰昨見劉徳輿龍行虎/步視瞻不凡恐非人下者宜早為其所𤣥曰方欲北)¶
　(清中原非劉裕莫足使若關隴平定徐思其宜裕還/丹徒潛謀匡復乙夘帝因逰獵㑹同謀者二十七人)¶
　(願從者百十人丙辰平旦城門開馳入稱有詔遂擒/桓修斬之以徇帝嘗造游擊將軍何澹之左右見帝)¶
　(光曜滿室以告澹之澹之以告𤣥𤣥不以為意及聞義兵/起方懼或曰劉裕力弱豈辦之有成𤣥曰劉裕足為一世)¶
　(之雄劉毅家無擔石之儲摴蒱一擲百萬何無忌劉牢之/外甥酷似舅共舉大事何謂無成時推帝總徐州府事孟)¶
　(昶為長史居守檀憑之為司馬劉穆之為府主簿帝率二/州之衆一千七百人進及竹里移檄京師三月戊午逆破)¶
<pb:KR2k0021_WYG_008-2a>¶
　(皇甫敷等於羅落橋進敗桓謙將於覆舟山𤣥出自/西掖門䇿馬石頭城輕舟南逸王謐率百辟推髙祖)¶
　(領揚州帝固讓以王謐為揚州刺史留䑓朝廷肅然/各守職王謐命尚書以帝為使持節都督徐兖青冀)¶
　(幽并八州諸軍事鎮軍將軍徐州刺史鎮石頭丁夘/焚桓温神主于宣陽作晉主于太廟甲午天子至自)¶
　(江陵庚午詔進帝侍中車騎將軍都督中外諸軍事/録尚書帝固讓抗表歸藩是月旋鎮京口○義熈三)¶
　(年二月帝入朝乙夘旋鎮丹徒○四年春正月詔髙/祖入輔申前命且為揚州刺史録尚書事○五年秋)¶
　(七月加帝北青冀二州刺史○六年六月進太尉中/書監加授黄鉞餘如故○帝自左里旋師天子遣侍)¶
　(中黄門勞師于行所○七年春正月乙未振旅而歸/京師進大將軍揚州牧給班劍二十人其後又平劉)¶
　(毅及司馬休之北滅姚泰尅洛陽東還建康封十郡/為宋公備九錫明年進爵為王増封十郡元熈二年)¶
<pb:KR2k0021_WYG_008-2b>¶
　(正月天子遣使奉冊禪位于帝如漢魏故事奉表陳/讓太史令駱達奏曰自晉義熈元年太白晝見經天)¶
　(凡七占曰太白經天民更主異姓興焉義熈七年五/虹見于東方占曰五虹見天子黜聖人出十三年鎮)¶
　(星入太㣲有立王徙主之兆元熈元年冬有黑龍四/登于天易傳曰冬龍見天子亡社稷大人受命冀州)¶
　(道人釋法稱告其弟子曰嵩神言江東有劉將軍漢/家苗裔當受天命吾以璧三十二鎮金一餅與之劉)¶
　(氏卜世之數也於是羣公卿士固請乃從之初漢光/武立社於南陽漢末而其樹死劉備有蜀乃應之而)¶
　(興及晉末年舊根復萌至是而茂盛乃受法駕于南/郊壇柴燎祭于上帝禮畢嚴駕還宫御太極前殿大)¶
　(赦改元永初自永初庚申至昇明戊午八主都建康/合五十九年而禪位於齊)¶
<pb:KR2k0021_WYG_008-3a>¶
¶
<pb:KR2k0021_WYG_008-4a>¶
¶
<pb:KR2k0021_WYG_008-5a>¶
¶
<pb:KR2k0021_WYG_008-6a>¶
¶
<pb:KR2k0021_WYG_008-7a>¶
¶
<pb:KR2k0021_WYG_008-8a>¶
¶
<pb:KR2k0021_WYG_008-9a>¶
¶
<pb:KR2k0021_WYG_008-10a>¶
¶
<pb:KR2k0021_WYG_008-11a>¶
¶
<pb:KR2k0021_WYG_008-12a>¶
¶
<pb:KR2k0021_WYG_008-13a>¶
¶
<pb:KR2k0021_WYG_008-14a>¶
¶
<pb:KR2k0021_WYG_008-15a>¶
¶
<pb:KR2k0021_WYG_008-16a>¶
¶
<pb:KR2k0021_WYG_008-17a>¶
¶
<pb:KR2k0021_WYG_008-18a>¶
¶
<pb:KR2k0021_WYG_008-19a>¶
¶
<pb:KR2k0021_WYG_008-20a>¶
¶
<pb:KR2k0021_WYG_008-21a>¶
¶
<pb:KR2k0021_WYG_008-22a>¶
¶
<pb:KR2k0021_WYG_008-23a>¶
¶
<pb:KR2k0021_WYG_008-24a>¶
¶
<pb:KR2k0021_WYG_008-25a>¶
¶
<pb:KR2k0021_WYG_008-26a>¶
¶
<pb:KR2k0021_WYG_008-27a>¶
¶
<pb:KR2k0021_WYG_008-28a>¶
¶
<pb:KR2k0021_WYG_008-29a>¶
¶
<pb:KR2k0021_WYG_008-30a>¶
¶
<pb:KR2k0021_WYG_008-31a>¶
¶
<pb:KR2k0021_WYG_008-32a>¶
¶
<pb:KR2k0021_WYG_008-33a>¶
¶
<pb:KR2k0021_WYG_008-34a>¶
¶
<pb:KR2k0021_WYG_008-35a>¶
¶
<pb:KR2k0021_WYG_008-36a>¶
¶
<pb:KR2k0021_WYG_008-37a>¶
¶
<pb:KR2k0021_WYG_008-38a>¶
¶
<pb:KR2k0021_WYG_008-39a>¶
¶
<pb:KR2k0021_WYG_008-40a>¶
¶
<pb:KR2k0021_WYG_008-41a>¶
¶
<pb:KR2k0021_WYG_008-42a>¶
¶
<pb:KR2k0021_WYG_008-43a>¶
¶
<pb:KR2k0021_WYG_008-44a>¶
¶
<pb:KR2k0021_WYG_008-45a>¶
¶
<pb:KR2k0021_WYG_008-46a>¶
¶
<pb:KR2k0021_WYG_008-47a>¶
¶
<pb:KR2k0021_WYG_008-48a>¶
¶
<pb:KR2k0021_WYG_008-49a>¶
¶
<pb:KR2k0021_WYG_008-50a>¶
¶
<pb:KR2k0021_WYG_008-51a>¶
¶
<pb:KR2k0021_WYG_008-52a>¶
¶
<pb:KR2k0021_WYG_008-53a>¶
¶
<pb:KR2k0021_WYG_008-54a>¶
¶
<pb:KR2k0021_WYG_008-55a>¶
¶
<pb:KR2k0021_WYG_008-56a>¶
¶
<pb:KR2k0021_WYG_008-57a>¶
¶
<pb:KR2k0021_WYG_008-58a>¶
¶
<pb:KR2k0021_WYG_008-59a>¶
¶
<pb:KR2k0021_WYG_008-60a>¶
¶
<pb:KR2k0021_WYG_008-61a>¶
¶
<pb:KR2k0021_WYG_008-62a>¶
¶
<pb:KR2k0021_WYG_008-63a>¶
¶
<pb:KR2k0021_WYG_008-64a>¶
¶
<pb:KR2k0021_WYG_008-65a>¶
¶
<pb:KR2k0021_WYG_008-66a>¶
¶
<pb:KR2k0021_WYG_008-67a>¶
¶
<pb:KR2k0021_WYG_008-68a>¶
¶
<pb:KR2k0021_WYG_008-69a>¶
¶
<pb:KR2k0021_WYG_008-70a>¶
¶
<pb:KR2k0021_WYG_008-71a>¶
¶
<pb:KR2k0021_WYG_008-72a>¶
¶
<pb:KR2k0021_WYG_008-73a>¶
¶
<pb:KR2k0021_WYG_008-74a>¶
¶
<pb:KR2k0021_WYG_008-75a>¶
¶
<pb:KR2k0021_WYG_008-76a>¶
¶
<pb:KR2k0021_WYG_008-77a>¶
¶
<pb:KR2k0021_WYG_008-78a>¶
¶
<pb:KR2k0021_WYG_008-79a>¶
¶
<pb:KR2k0021_WYG_008-80a>¶
¶
<pb:KR2k0021_WYG_008-81a>¶
¶
<pb:KR2k0021_WYG_008-82a>¶
¶
<pb:KR2k0021_WYG_008-83a>¶
¶
<pb:KR2k0021_WYG_008-84a>¶
¶
<pb:KR2k0021_WYG_008-85a>¶
¶
<pb:KR2k0021_WYG_008-86a>¶
¶
<pb:KR2k0021_WYG_008-87a>¶
¶
<pb:KR2k0021_WYG_008-88a>¶
¶
<pb:KR2k0021_WYG_008-89a>¶
¶
<pb:KR2k0021_WYG_008-90a>¶
¶
<pb:KR2k0021_WYG_008-91a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0021_WYG_008-91b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　景定建康志巻八¶
